# These values are overridden by those present in host_vars/{{ ansible_hostname }}
#
# If you wish to use a common project and upload user for all nodes, configure the file "group_vars/nodes"
# based on this template.
#
# If you want each node to have its own upload project and user, create files in host_vars/ for each field node hostname
# For more on variable precedence:
#   https://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable

dx_token: "TOKEN_VALUE" # token for a DNAnexus upload user
upload_project: "project-aabbcc" # the ID of a DNAnexus project
applet: "applet-aabbcc" # the id of a DNAnexus applet to run after uploading has finished. The applet must be present in the DNAnexus project
