aws_access_key_id: MYACCESSKEYID
aws_secret_access_key: mysecretacceskey

ami_id: ami-eda40d9e
ec2_region: eu-west-1
ec2_instance_type: t2.nano
aws_ec2_private_key_path: "./path/to/private_key.pem"
aws_keypair_name: "aws_keypair_name_for_above_key"
ssh_username: "your-username" # this is the github username used for ansible config via ssh

aws_hosted_zone_id: HOSTEDZONEID
domain_name: example.net
subdomain_name: manager

github_usernames_with_access: []
github_usernames_with_sudo_access: 
  - ""
  - ""

connected_nodes:
  - node-1
  - node-2
  - node-3

# note that these override any group vars specified below
extra_host_vars:
  node-1:
    dx_token: "TOKEN_VALUE" # token for a DNAnexus upload user
    upload_project: "project-aaaaabbbb123" # the ID of a DNAnexus project
    applet: "applet-aabbcc" # the id of a DNAnexus applet to run after uploading has finished. The applet must be present in the DNAnexus project
  node-2:
    dx_token: "TOKEN_VALUE" # token for a DNAnexus upload user
    upload_project: "project-aaaaabbbb123" # the ID of a DNAnexus project
    applet: "applet-aabbcc" # the id of a DNAnexus applet to run after uploading has finished. The applet must be present in the DNAnexus project

extra_group_vars:
  nodes:
    dx_token: "TOKEN_VALUE" # token for a DNAnexus upload user
    upload_project: "project-aabbcc" # the ID of a DNAnexus project
    #applet: "applet-aabbcc" # the id of a DNAnexus applet to run after uploading has finished. The applet must be present in the DNAnexus project
    workflow: "workflow-aaaabbbbccccddddeeeefffg" # can be used in place of "applet" to run a workflow rather than an applet
