# These values override those present in group_vars/
#
# If you wish to use a common project and upload user for all nodes, configure the file "group_vars/nodes"
#
# Otherwise create a file in host_vars/ based on this template, named for each hostname
# For more on variable precedence:
#   https://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable

dx_token: "TOKEN_VALUE" # token for a DNAnexus upload user
upload_project: "project-aaaaabbbb123" # the ID of a DNAnexus project
applet: "applet-aabbcc" # the id of a DNAnexus applet to run after uploading has finished. The applet must be present in the DNAnexus project